RAZORPAY_KEY_ID=rzp_test_JD3JQvrGBP7bo8
RAZORPAY_KEY_SECRET=p7CgvyZ5X231aFk8B50oZsKs

API_KEY=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 
BUCKET_NAME=expensetracker-app
IAM_USER_KEY=AKIARZAGBUEPPGSBKVQA
IAM_USER_SECRET=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

JWT_KEY=ArunSecretKey
